// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:
    Register(in=outReset, load=true, out=out, out=stored);
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    Inc16(in=stored, out=advanced);
    Mux16(a=stored, b=advanced, sel=inc, out=outInc);
}
