// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // a xor b = (a or b) and (a nand b)
    //         = (a nand n) nand (b nand n), where n = a nand
    Nand(a=a, b=b, out=nab);
    Nand(a=a, b=nab, out=an);
    Nand(a=nab, b=b, out=bn);
    Nand(a=an, b=bn, out=out);
}
