// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    // instruction:
    // FEDCBA9876543210
    // 0vvvvvvvvvvvvvvv A instruction
    // 111accccccdddjjj C instruction

    PARTS:
    // insn[5,4,3] (ddd): load to A / D / RAM[A]
    And(a=instruction[15], b=instruction[3], out=writeM);
    And(a=instruction[15], b=instruction[4], out=writeD);
    DRegister(in=outAlu, load=writeD, out=outD); // D register

    // insn[15] (opcode): 0 -> A instruction, 1 -> C instruction
    // Not(insn[15]): 0 -> C instruction, 1 -> A instruction
    Not(in=instruction[15], out=opA);
    Mux16(a=outAlu, b=instruction, sel=opA, out=muxAluInsn); // Mux16(instruction, ALU)
    // insn[15] == 0 (opA == 1): load to A
    Or(a=opA, b=instruction[5], out=writeA);
    ARegister(in=muxAluInsn, load=writeA, out=outA, out[0..14]=addressM); // A register
    // insn[12] (a): 0 -> use A, 1 -> use M
    Mux16(a=outA, b=inM, sel=instruction[12], out=muxAM); // Mux16(A register, inM)

    // insn[11,10,9,8,7,6] (cccccc): ALU f
    ALU(x=outD, y=muxAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outAlu, zr=zr, ng=ng);

    // reset: PC = 0
    // jump: PC = A
    // no jump: PC++
    // insn[2,1,0] (jjj): jump when <,=,>
    // ALU.zr: "="
    // ALU.ng: "<"
    // jump = (j< And ng) Or (j= And zr) Or (j> And Not(ng))
    And(a=instruction[2], b=ng, out=jlt);
    And(a=instruction[1], b=zr, out=jeq);
    Not(in=ng, out=po);
    And(a=instruction[0], b=po, out=jgt);
    Or(a=jlt, b=jeq, out=jle);
    Or(a=jle, b=jgt, out=jmp);
    And(a=instruction[15], b=jmp, out=loadPc);
    PC(in=outA, load=loadPc, inc=true, reset=reset, out[0..14]=pc);
}

// TODO: Test not passed.
// But the builtin CPU fails at the same test, so I guess the implementation is correct.
